@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    clear: both;
}

/*ヘッダーの設定*/
.head_top h1{
    margin-top: 10px;
    margin-left: px;
    font-size: 30px;
    float: left;
}
.head_top img{
    width: 50px;
    height: auto;
    display: block;
    float: left;
    margin: 10px;
}
header {
    background-color: white;
}
header img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
h1 {
    text-align: center;
    font-size: 30px;
    margin: 20px 0;
}



/*文字の設定*/

h2 {
    text-align: center;
    margin: 20px 0;
}



/* ナビの設定 */
/*menu*/
.menu {
    background-color: #f8f8f8;
    padding: 10px 0;
    margin-bottom: 20px;
}
.menu nav {
    border-bottom: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.menu ul{
display: table;
margin: 0 auto;
padding: 0 ;
width: 90%;
text-align: center;
}
.menu li{
display: table-cell;
min-width: 30px;
}
.menu a{
display: block;
width: 100%;
text-decoration: none;
color: #555;
padding-bottom: 5px;
}
.menu li.current{
border-bottom: 3px solid #92D050;
}
.menu li:hover{
color: #E7DA66;
border-bottom: 3px solid #F0E475;
}

/*nav*/
.nav {
    background-color: #f8f8f8;
    padding: 10px 0;
}
.nav ul {
list-style-type: none;
width: 90%;
margin: 0 auto;
}
.nav li {
    padding: 10px;
    border-top: #333 1px solid;
}
.nav li:hover {
    background-color: #f0f0f0;
}
.nav a {
    text-decoration: none;
    color: #333;
}
.nav {
    padding-top: 50px;
    margin-top: 100px;
}



/*カード型の設定*/
.about .card{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.recommendations .card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card_item {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0.5, 0.5, 0.5, 0.5);
    margin: 10px;
}
.about .card_image {
    width: 3/2;
    height: 150px;
    margin-bottom: 20px;
}
.card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}
.card_title {
    margin-bottom: 10px;
    text-align: center;
}
.card li {
    list-style: none;
}



/*紹介文の設定*/
.introduction {
    margin-top: 50px;
    background-color:#fff;
}
.int {
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0.5, 0.5, 0.5, 0.5);
    width: 90%;
    margin: 0 auto;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.int_image {
    flex: 1 0 100%;
    @media screen and (min-width: 650px) {
        flex: 1 0 50%;
    }
}
.int_image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}
.int_text {
    font-size: 10px;
    flex: 2 1 100%;
    @media screen and (min-width: 650px) {
        font-size: 12px;
    }
    @media screen and (min-width: 1000px) {
        font-size: 14px;
    }
}



/*アクセスの設定*/
.access {
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
}
.access_info {
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0.5, 0.5, 0.5, 0.5);
    padding: 20px;
    margin-bottom: 30px;
}
.access_info h3 {
    margin-bottom: 10px;
}
.access_info table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border: #333 1px solid;
}
.access_info th, .access_info td {
    border: 1px solid #333;
    padding: 5px;
    text-align: center;
}
.access_info th {
    background-color: bisque;
}
.city {
    background-color: bisque;
}


/*フッターの設定*/
footer {
    background-color: #f8f8f8;
    text-align: center;
    padding: 20px 0;
}
